0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:10 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:10 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:10 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:13 +0800] "POST /security-spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:15 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:16 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:22 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 403 979 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:36 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:40 +0800] "GET /security-spring-security/logout HTTP/1.1" 200 1040 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:41 +0800] "POST /security-spring-security/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:41 +0800] "GET /security-spring-security/login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:45 +0800] "POST /security-spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:50 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:52 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:18:44:57 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 403 979 http-bio-8080-exec-10 5
